
body {
    font-family: Arial, sans-serif;
    background-color: #f8e6e7;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #f4c2c2;
    padding: 20px;
    border-radius: 0 0 15px 15px;
}

h1 {
    color: #7a3b3b;
}


/* Sidebar Styles */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%; /* Tam ekran boyutu */
    background-color: #f6c1e4;
    padding-top: 30px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    transform: translateX(-250px); /* Başlangıçta gizli */
}


#sidebar.active {
    transform: translateX(0); /* Sidebar appears when 'active' class is added */
}

.sidebar-header h2 {
    text-align: center;
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
    margin-left: 20px;
    padding-top: 10px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    padding: 15px;
    text-align: center;
}

#sidebar ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    display: block;
    align-content: center;
}

#sidebar ul li a:hover {
    background-color: #e8a9cb;
    height: 40px;
}

.topics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
